<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/TitleScreenStyles.uss?fileID=7433441132597879392&amp;guid=3c9625e2be525448d9097109165a3f0f&amp;type=3#TitleScreenStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-shrink: 0; background-color: rgb(255, 255, 255); width: 100%; height: 100%; align-items: center; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%;">
        <ui:VisualElement name="OptionsRow" style="flex-grow: 0; width: 5%; height: auto; flex-shrink: 0; right: 0; top: 0; left: auto; bottom: auto; align-self: flex-end; flex-direction: column;">
            <ui:Button text="exit" name="ExitButton" class="optionsButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Outfit/static/Outfit-Regular.ttf?fileID=12800000&amp;guid=e907c0705293f4e0eb1cf13f18c21f45&amp;type=3#Outfit-Regular&quot;); -unity-font-style: normal; -unity-text-align: middle-right; align-self: flex-end; font-size: 40px; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainLayout" style="flex-grow: 1; flex-shrink: 0; background-color: rgb(255, 255, 255); align-self: center; width: 100%; height: auto; align-items: center; justify-content: center; align-content: flex-start; min-width: auto; max-width: 100%; max-height: 100%; position: relative; top: 0;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/GameLogo.png?fileID=2800000&amp;guid=dbe125d72b1ab4372bc75dc97ad3570d&amp;type=3#GameLogo&quot;); background-size: 991px 159px; width: 1478px; height: 191px; margin-bottom: 126px; margin-top: 107px;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                <ui:Button text="start game" name="StartButton" class="startButton" style="margin-bottom: 69px;" />
                <ui:Button text="view achievements" name="AchievementsButton" class="startButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
